*{
padding: 0;
margin: 0;
box-sizing: border-box;
display: inline-block;
}

.wrap{
border: 2px solid; 
margin:20px;
height: 500px;
width: 800px;

float: right;

}
.describe{

width: 400px;
height: 200px;
margin-right: 50px;

background-color: white;
background-size: contain;
float: right;

}

figure{
border-right: 2px solid;
width: 300px;
height: 300px;
margin-top: 50px; 
}
figcaption{
padding-left: 70px;
}
img {
border-radius: 50%;
margin-top: 50px;
margin-left: 20px;
}

.date {
width: 100px;
height: 30px;
margin-left: 300px;
margin-top: 50px;
margin-bottom: 100px;
}
.rate {
width: 100px;
height: 30px;
margin-left: 600px;
margin-top: 50px;
margin-bottom: 30px;
font-size: 32px ;
}
