
*{
padding: 0;
margin: 0;
}

.battery{
	width: 300px;
	height: 100px;
	border: 4px solid black;
	margin-left: 30%;
	margin-right: 30%;
	margin-top: 50px;
	position: relative;	
}
.battery:before{
	content: "";
	position: absolute;
}

.battery:after{
	content: "";
	position: absolute;
}

.battery:after{
	right: -10px;
	top: 40px;
	width: 10px;
	height: 20px;
	background-color: black;
}

.battery:before{height: 100%;}

.b1:before{
	width: 30%;
	background: red;
}

.b2:before{
	width: 50%;
	background: yellow;
}

.b3:before{
	width: 100%;
	background: green;
}


